Repository: enielrodriguez/optimus-gpu-switcher
Catalog: contents/locale/*/*.po
Languages: es

source: EnvyControl query command:
es: Comando de consulta de EnvyControl:

source: EnvyControl set mode command:
es: Comando de cambio de modo de EnvyControl:

source: Hybrid mode options:
es: Opciones del modo híbrido:

source: Nvidia mode options:
es: Opciones del modo Nvidia:

source: Icon size:
es: Tamaño del icono:

source: Switching to %1 GPU mode, please wait.
es: Cambiando al modo de GPU %1, por favor espere.

source: A change to %1 mode was detected. Please reboot!
es: Se detectó un cambio al modo %1. ¡Por favor reinicie!

source: Root privileges are required.
es: Se requieren privilegios de root.

source: You have switched back to the current mode.
es: Ha vuelto a cambiar al modo actual.

source: %1 currently in use.
es: %1 en uso actualmente.

source: EnvyControl is not working.
es: EnvyControl no está funcionando.

source: Switched to: %1
es: Cambiado a: %1

source: Please reboot your computer for changes to take effect.
es: Por favor reinicie su equipo para que los cambios surtan efecto.

source: Change mode:
es: Cambiar modo:

source: Refresh
es: Actualizar

source: Switch to Integrated
es: Cambiar a Integrada

source: Switch to NVIDIA
es: Cambiar a NVIDIA

source: Switch to Hybrid
es: Cambiar a Híbrido

source: Switch GPU mode.
es: Cambiar modo de GPU.
